%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58a0d57094100634fac3b05444f715ed, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 999cc764409da1345aa79accb4e32302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 497e4e96c9f72f94689f0e73304b86bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2067986066714474580, guid: c3de9117aa520394f9c66dd62ba43baf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 219c2134c418a3e41bc4d927dc01b264, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9495ddfb2bd23ff4b9e31535e3a9212a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1724c07f2d56c324a9664335e953312e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63f17776a53610f459cb23bfb760a40a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1a7f12834c08034eb36704d064eb7a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d0c5d3628b18914db2d8190fe24faa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de4e23c68cac28b438f7b4c93e8ef595, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 85fe9f257c1e2a74e995a4b202fe47eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 543e41e42cf522b4583c2d7a7c447ba1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b7f05ecde1dc7294a8fd5842e54026f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d27ec871fd564047acec3bab9406afb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 1c3b039a8a8a0674ab55f40b01a6e48c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cfef738579cd02c40b3b1d63e67b0f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cd0a6043ab7aa6438cf4cf0f5213830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3ea4778a7d11154b811116093d0eedf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5caac7c567d403e46adc4633e5d6f7b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1e37737fd046c544b1c016138b3380f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5154596434297444957, guid: 848b36856cafb55418497194b650c8f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dea376d96a33e084bb54684d0922971f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8d146683e0059149824e8c7e2ece99b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: af4957c4208c9144eaa662b0b55f82d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7103940006211736423, guid: c148338e892e3a641bbc0c2c2d3de626, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4f9c7c991ebc8cf42840dcaf60c1bbc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3bb7bd4a3bfb82747b360be5b2feff3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5334849778408073594, guid: 5f8348fa0d3534c4fbcb002d48e01775, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ebb0b34c5dcfc649a9468be5644c7be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19a67729a63223747874a57e550c6cb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3811830652228253757, guid: 97bc482b8b390ec40b06950d682d65ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcfa7c36e87d3ae418bfba371f036698, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
